buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version '1.6'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'


version = "1.0.0-1.9.4.2051"
group = "nge.lk.mods.commonlib"
archivesBaseName = "commonlib"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.9.4-12.17.0.2051"
    runDir = "run"

    mappings = "snapshot_20160518"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId 'nge.lk.mods.commonlib'
            artifactId 'commonlib'
            version '1.0.0-1.9.4.2051'
        }
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
